# Generated by Django 4.0.3 on 2023-12-20 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='sold',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
