# Generated by Django 4.0.3 on 2023-12-20 03:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_appointment_sold'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='automobilevo',
            options={'ordering': ['id']},
        ),
    ]
